{
  "compilerOptions": { "jsx": "react-jsx", "module": "esnext", "moduleResolution": "bundler", "target": "es2020", "strict": true, "skipLibCheck": true, "noEmit": true,
    "paths": { "@aura/react": ["../../packages/react/src/index.ts"] } },
  "include": ["stories", ".storybook"]
}
